#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:41.225492
#+TITLE: 傳教大師將來越州錄
#+PROPERTY: CBETA_ID T55n2160
#+PROPERTY: ID KR6s0106
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 55, No. 2160
#+PROPERTY: VOL 55
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6s0106_T_001-1058b> 
#+PROPERTY: JUAN 1
¶
No. 2160¶
傳教大師將來越州錄¶
¶

日本國求法僧最澄目錄。¶

總合二百三十部四百六十卷。¶

向台州求得法門。都合一百二十八部三¶
百四十五卷(名目具別錄)。¶

向越府取本寫取經并念誦法門。都合一¶
百二部一百一十五卷。¶

  
  * 《五佛頂轉輪王經五卷》(一百張)¶
  * 《大輪金剛陀羅尼經一卷》¶
  * 《常求利童女經一卷》¶
  * 《理趣品別譯經一卷》¶
  * 《軍荼利菩薩法一卷》¶
  * 《軍荼利別法一卷》¶
  * 《瞿醯三卷》¶
  * 《無量壽如來瑜伽儀軌一卷》(二十五張)¶
  * 《一字頂輪王瑜伽法一卷》¶
  * 《普賢金剛瑜伽法一卷》¶
  * 《十八會瑜伽法一卷》¶
  * 《普賢行願讚一卷》(十張)¶
  * 《三十七尊名一卷》¶
  * 《三十七尊心要一卷》¶
  * 《寶部金剛讚一卷》¶
  * 《觀音法一卷》¶
  * 《毘奈耶經一卷》¶
  * 《般若心經梵本漢字一卷》¶
  * 《梵漢字金剛輪真言一卷》
<pb:KR6s0106_T_001-1058c>¶
  * 《陀羅尼啟請文一卷》¶
已上二十部二十六卷(同帙)。¶
  * 《大陀羅尼經一卷》¶
  * 《梵天擇地經一卷》¶
  * 《雜真言一卷》¶
  * 《漢頂三昧耶戒一卷》¶
  * 《梵字佛頂尊勝真言一卷》¶
  * 《壇樣一卷》¶
  * 《三十七尊樣一卷》¶
  * 《三十七尊供養具樣一卷》¶
  * 《壇樣并供養具樣一卷》¶
  * 《雜供養具印一卷》¶
  * 《多聞天法一卷》¶
  * 《金輪佛頂像樣一卷》¶
  * 《一字轉輪三印一卷》¶
  * 《七俱胝佛母像樣一卷》¶
  * 《一字梵字一卷》¶
  * 《火頭金剛像樣一卷》¶
  * 《八菩薩位樣一卷》¶
  * 《冥道無遮齋法一卷》(加火吽儀軌一卷)¶
已上一十八部一十八卷同帙。¶
  * 《四教義二卷》(第三第四)¶
  * 《章安大師碑文一卷》(常州弘善寺釋法宣撰　八紙)¶
  * 《梁肅與道士吳筠書一卷》(五紙)¶
  * 《天台智者大師別傳一卷》(章安和上述二十紙)¶
  * 《止觀輔行傳序一卷》(普門子述)¶
  * 《釋籤緣起序一卷》(君山除饉男普門子詞)¶
  * 《剡山石城寺彌勒石像碑一卷》¶
  * 《妙樂和上遺旨一卷》
<pb:KR6s0106_T_001-1059a>¶
  * 《三如來畫像贊一卷》¶
  * 《天台大師誦經觀記一卷》(荊溪和上撰)¶
  * 《祭第六祖荊溪和上文一卷》(天台沙門靈嶷作)¶
  * 《止觀記中異義一卷》([遽-虍+穴]座主記天台沙門乾濟集)¶
  * 《天台第七祖智度和尚略傳一卷》(沙門志明集)¶
  * 《唐佛隴故荊溪大師讚一卷》(會)¶
  * 《天台國清雜集一卷》¶
  * 《國清寺智者大師影堂記一卷》(長安沙門曇羿)¶
  * 《青溪山記一卷》¶
  * 《止觀小科文一卷》¶
  * 《四教科文一卷》¶
  * 《十不二科文一卷》¶
  * 《長安座主傳一卷》(天台沙門乾濟述)¶
已上二十一部二十二(雜第一三十紙)。¶
  * 《金剛經疏三卷》(沙門圓暉撰)¶
  * 《瓦官寺維摩碑一卷》¶
  * 《關河文筆一卷》¶
  * 《智度論音一卷》¶
  * 《古今佛道論衡二卷》¶
  * 《五百問事一卷》¶
  * 《真人集一卷》¶
已上七部十卷同帙(雜第二)。¶
  * 《諸賢問答一卷》¶
  * 《翰林院等集一卷》¶
  * 《西國付法記一卷》¶
  * 《湖州皎然和上齋文一卷》¶
  * 《雜文五首一卷》¶
  * 《婁之晉傳一卷》
<pb:KR6s0106_T_001-1059b>¶
  * 《傅大士還詩十二首一卷》¶
  * 《華嚴法界觀一卷》¶
  * 《齋文式一卷》¶
  * 《浮漚篇一卷》¶
  * 《佛道二宗論一卷》¶
  * 《三教不齊論一卷》¶
  * 《十弟子讚一卷》¶
  * 《什法師付法一卷》¶
  * 《刀挮歌一卷》¶
  * 《靖心寺鐘銘一卷》¶
  * 《五更讚念佛一卷》¶
  * 《菩薩戒文句一卷》¶
  * 《西域大師論一卷》¶
  * 《看心論一卷》¶
  * 《無生義一卷》¶
  * 《雙林大士集一卷》(二十紙)¶
  * 《曹溪大師傳一卷》¶
  * 《絕觀論一卷》¶
  * 《法華經名相一卷》¶
  * 《青面北天陀羅尼法一卷》¶
  * 《般若心經略疏一卷》¶
  * 《達磨系圖一卷十五紙》¶
  * 《佛受苦決義一卷》(十紙)¶
  * 《法性章一卷》(加青辨量判斷一卷)¶
  * 《二定二戒體一卷》¶
  * 《四分律鈔數義一卷》(二十紙)¶
  * 《四分律鈔音訓一卷》(十五紙)¶
  * 《道場頂一卷》(闕)¶
已上三十四部三十四卷(雜第三六十紙)。¶
  * 《總日本國求法目錄一卷》
<pb:KR6s0106_T_001-1059c>¶
  * 《相送集四卷》(甲乙丙丁戊己庚　百紙)¶
已上二部五卷同帙。¶
  * 《念誦供養具樣》¶
  * 《五鈷拔折羅樣一口》¶
  * 《五鈷金剛鈴樣一口》¶
  * 《金剛輪二口》¶
  * 《金剛羯磨二口》¶
  * 《真言和上付法印信三鈷拔折羅一口》¶
已上念誦供養具樣也。¶
右件念誦法門等并念誦供養具樣等。向越¶府龍興寺。詣順曉和上所。即最澄并義真。逐¶和上到湖鏡東峯山道場。和上導兩僧治道¶場。引入五部灌頂曼荼羅壇場。現蒙授真言¶法。又灌頂真言水。便寫取上件念誦法門并¶供養具樣。勘定已畢。最澄等。深蒙郎中慈造。¶去年向台州。兩僧等。受大小二乘戒。又寫取¶數百卷文書。今年進越府。二僧入五部灌頂¶壇。又抄取念誦法門。前後都總二百三十部。¶四百六十卷也。能事已畢。今歸本鄉今欲請¶當州印信。外方學徒等。將示求法元由矣。然¶則郎中傳法之功。攀福於現當。群生聽法之¶德。期果於妙覺。伏願使君。近登三台位。遠證¶三點果。然後。竪通三界。橫撥十方。六道四生¶一切含靈。同入禪門。俱遊慧苑。信謗平等。自¶他得益歟。¶
大唐貞元貳拾壹年歲次乙酉五月朔己巳¶拾參日辛巳¶
日本國求法僧　最澄¶
日本國求法譯語僧　義真
<pb:KR6s0106_T_001-1060a>¶
日本國求法傔從丹　福成¶
孔夫子云。吾聞。西方有聖人焉。其教以清淨¶無為為本。不染不著為妙。其化人也。具足功¶德。乃為圓明。最澄闍梨。性稟生知之才。來自¶禮義之國。萬里求法。視隃若夷。不憚艱勞。¶神力保護。南登天台之巔。西泛鏡湖之水。窮¶智者之法門。探灌頂之神祕。可謂法門龍象。¶青蓮出池。將此大乘往傳本國。求茲印信執¶以為憑。昨者陸台州已與題記。故具所覩爰¶申直筆。大唐貞元二十一年五月十五日。朝¶議郎使持節明州諸軍事守明州刺史上柱國¶滎陽鄭審則書。¶
日本國入唐使。¶
持節大使從四位上行太政官右大¶辨兼越前守　　　藤原朝臣　葛野麿¶
準判官兼譯語正六位上行備前拯¶笠　　臣　　¶
錄事正六位上行式部省麻呂錄兼伊¶勢大目勳六等　　山田造　大庭¶
錄事正六位上行太政官左少史兼¶常陸省　　　　上毛野公　　穎人¶¶

山家將來目錄序¶

昔者吾三聖之入唐求法也。皆有將來錄。先¶
是刊行於世矣。今復殊壽此摹錄者。蓋使其¶
真蹟不朽也。夫國朝文物之盛。云緇云素。莫¶
太於延曆弘仁聖代。至若其書法精眇。則晚¶
唐以還聲書之士實所不能及。人僉知焉。宋¶
人讚曰幾二王亦非誣。當時尚然。況今世存
<pb:KR6s0106_T_001-1060b>¶
數千字者。可謂希世巨寶也。雖然毖之臧中。¶
則非但人知稀。或恐不能全璧於後世。豈可¶
不憾乎。今茲辛巳之夏。法曼超公齎郭填之¶
本徠曰。大師入滅壹千年。於今真蹟儼可見¶
矣。今刻之以置開□塔院。則猶傳永世可不¶
盛觀哉。於茲吾儕彈指隨憙而諾矣。頃日剞¶
劂告功成。同法切責題一言。予固辭不許。故¶
不顧唯質而不文書其始末云。¶

文政辛巳僧自恣日。延曆寺遮那業苾芻亮¶
照撰併書。